<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_scrollFlags="enterAlways|scroll">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/toolbar_content"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_picture"
                android:src="@drawable/ic_drawer_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="用户名"
                android:drawableStart="@mipmap/ic_launcher_round"
                android:layout_toEndOf="@id/user_picture"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:id="@+id/user_pick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

</android.support.v7.widget.Toolbar>