<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_view_container"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/buffer_text"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/speed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_below="@id/buffer_text"/>
    <LinearLayout
        android:id="@+id/video_control"
        android:background="@drawable/shadow_normal_reserve"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/bili_player_play_can_play" />
        <TextView
            android:id="@+id/play_time_now"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumbTint="@android:color/white"
            android:layout_weight="0.86" />
        <TextView
            android:text="00:00"
            android:id="@+id/play_time_total"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/change_screen"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_portrait_fullscreen"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>